
<!DOCTYPE html>
<html>
	<head>
        <meta charset='utf-8'>
		<title>ESP32 Configuração</title>
		<meta name='viewport' content='initial-scale=1, maximum-scale=1'>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: 0;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(34,0,131,1) 100%);
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .form {
                width: 500px;
                background: #fff;
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
            }
            p {
                font-size: large;
            }
        </style>
	</head>
	<body>
        <div class='container'>
            <div class='form'>
                <p>Recebemos suas informações e estamos tentando conectar...</p>
                <p>Caso não seja possível conectar o ESP32, será ativado o modo AP novamente.</p>
                <p>Caso a conexão for bem sucedida, você deve ver o ESP32 conectado a sua rede Wi-Fi.</p>
            </div>
        </div>
	</body>
</html>