
<!DOCTYPE html>
<html>
	<head>
        <meta charset='utf-8'>
		<title>ESP32 Configuração</title>
		<meta name='viewport' content='initial-scale=1, maximum-scale=1'>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: 0;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(34,0,131,1) 100%);
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .form {
                width: 300px;
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                padding: 10px;
                display: flex;
                flex-direction: column;
            }
            form {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            input {
                width: 100%;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 0 10px;
                margin-bottom: 10px;
                margin: 5px;
            }
            label {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            p {
                font-size: large;
            }
        </style>
	</head>
	<body>
        <div class='container'>
            <div class='form'>
                <p>Rede Wi-Fi ESP32</p>
                <form action='conectar' method='post'>
                    <label>
                        <input placeholder='SSID' type='text' name='ssid' required>
                        <input placeholder='SENHA' type='password' name='password' required>
                    </label>
                    <button type='submit'>Conectar</button>
                </form>
            </div>
        </div>
	</body>
</html>
