
<!DOCTYPE html>
<html>
	<head>
        <meta charset='utf-8'>
		<title>ESP32 Painel</title>
		<meta name='viewport' content='initial-scale=1, maximum-scale=1'>
        <style>
            body {
                font-family: arial;
                margin: 0;
                padding: 0;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(34,0,131,1) 100%);
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .form {
                width: 300px;
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            form {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            p {
                font-size: large;
            }
        </style>
	</head>
	<body>
        <div class='container'>
            <div class='form'>
                <p>ESP32 Painel</p>
                <div>
                    <h6>SSID: %SSID%</h6>
                    <h6>PASSWORD: %PASSWORD%</h6>
                    <h6>APIURL: %APIURL%</h6>
                </div>
                <form action='/' method='post'>
                    <textarea
                        placeholder='Informações a serem enviadas para a API'
                        style='height: 100px'
                        type='text'
                        name='content'
                        required
                    ></textarea>
                    <button
                        type='submit'
                    >
                        Enviar dados
                    </button>
                </form>
                <a style='margin-top: 16px' href='/down'>Desconectar ESP32 da rede</a>
            </div>
        </div>
	</body>
</html>
